PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
BSC_URL=https://bscrpc.com
BSC_TESTNET_URL=https://data-seed-prebsc-1-s1.binance.org:8545
POLYGON_URL=https://polygon-rpc.com
POLYGON_MUMBAI_URL=https://matic-mumbai.chainstacklabs.com
AVALANCHE_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_FUJI_TESTNET_URL=https://api.avax-test.network/ext/bc/C/rpc
GANACHE_URL=http://ganache:8545

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
BSCSCAN_TESTNET_API_KEY=
POLYGONSCAN_API_KEY=
POLYGONSCAN_MUMBAI_API_KEY=
SNOWTRACE_API_KEY=
SNOWTRACE_TESTNET_API_KEY=
